{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TodoItemContext": "Server=tcp:borllor.database.windows.net,1433;Initial Catalog=TodoItemContext;Persist Security Info=False;User ID=borllor;Password=***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "redis-2.redis.cache.windows.net:6380,password=***,ssl=True,abortConnect=False"
  },
  "AllowedHosts": "*"
}
